;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Apr  1 12:14:27 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21787 50436 28000 0) (desktop . "206") "Thierry Compte Local@CQ62" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "07F1-2DAE-A258-1F8E") (frameset--mini t . t) (height . 45) (width . 73) (modeline . t) (minibuffer . t) (unsplittable) (left . 88) (top . 9) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 617) (pixel-height . 704) (total-width . 77) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "notes-python-web.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 428) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/Users/Thierry/Documents/Notes/" "c:/Users/Thierry/Documents/Notes/notes-python-web.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/Thierry/Documents/Notes/notes-python-web.org"
  "notes-python-web.org"
  'org-mode
  nil
  428
  '(19 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-dos)))

